<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="men.css">
    <link rel="shortcut icon" href="images/1200x630wa-removebg-preview.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portabilite-win</title>
</head>

<body>
    <div class="all-content">
        <div class="navigationbar">
            <i id="only-mobile" onclick="showhidNav()" class="fas fa-bars "></i>
            <div class="logo">
                <a class="logo" href="index.html"><img src="images/1200x630wa-removebg-preview.png" width="30" alt=""
                        srcset=""> Win
                    by inwi</a>
            </div>
            <div id="nanigation" class="nanigation hide">
                <a href="Forfaitmobile.html">Forfait mobile</a>
                <a href="portabilite.html">Portabilité</a>
                <a href="pass.html">Pass</a>
                <a href="aide.html">Aide</a>
                <a href="login.html">Espace client</a>
            </div>
            <div class="left-nav-items">
                <i class="fas fa-shopping-cart"></i>
                <div id="langue"><i class="fas fa-globe-europe"></i></div>
                <img src="images/sider.png" width="30" alt="" srcset="">
            </div>
        </div>
        <div class="slider">
            <div id="slider-items">
                <div>
                    <h1>Win by inwi</h1>
                    <h3>Passez chez win sans changer de numéro </h3>
                </div>
                <button>Je compose mon forfait !</button>
            </div>
            <img src="images/portabilite.png" alt="" srcset="">
        </div>
        <!--  -->
        <div class="win-info ">
            <img src="images/win1.png" alt="" srcset="">
            <div class="info-text ">
                <div class="info-content">
                    <h4><i class="fas fa-chevron-circle-down"></i> C'est quoi la portabilité ?</h4>
                    <p>
                        La portabilité (ou le transfert de numéro) est un service gratuit qui vous permet de rejoindre
                        win tout en conservant votre numéro de téléphone actuel.
                    </p>
                </div>
                <div class="Lets-go">
                    <a href=""> Let's go</a>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="slider resux">
            <h1>win se charge de tout</h1>
            <div class="sim">
                <div class="sim-inf">
                    <img src="images/sim.png" alt="" srcset="">
                    <p>Résiliation de votre ligne auprès de votre opérateur actuel</p>
                </div>
                <div class="sim-inf">
                    <img src="images/resaux.png" alt="" srcset="">
                    <p>Mise en service de votre ligne</p>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="win-info ">
            <div class="info-text ">
                <div class="info-content">
                    <h2> C'est quoi la portabilité ?</h2>
                    <h3>
                        Plus besoin de vous déplacer en agence, vous faites tout directement depuis l'app win by inwi,
                        ou depuis le site web.
                    </h3>
                </div>
                <div class="info-content">
                    <h4><i class="fas fa-chevron-circle-down"></i> Souscrivez votre forfait </h4>
                    <p>
                        Souscrivez votre forfait en choisissant de garder votre numéro actuel lors de l’étape « Choix de
                        numéro ».
                    </p>
                </div>
                <div class="info-content">
                    <h4><i class="fas fa-chevron-circle-down"></i> accédez à votre espace client</h4>
                    <p>
                        Une fois votre carte SIM reçue, accédez à votre espace client et signez votre mandat de
                        portabilité ou de transfert de numéro pour déclencher votre demande.
                    </p>
                </div>
                <div class="info-content">
                    <h4><i class="fas fa-chevron-circle-down"></i> win se chargera du reste. </h4>
                    <p>
                        Après la signature de votre mandat, win se chargera du reste.
                    </p>
                </div>
            </div>
            <img src="images/win1.png" alt="" srcset="">
        </div>
        <!--  -->
        <!--  -->
        <div class="win-info green">
            <img src="images/arrow.png" alt="" srcset="">
            <div class="info-text white-text">
                <h3>Suivez votre demande de portabilité</h3>
                <p> Vous pouvez suivre l'évolution de votre demande de portabilité depuis votre espace
                    clientRassurez-vous, pour toute évolution au niveau de votre demande de portabilité, vous serez
                    notifié
                    instantanément...</p>
                <div class="info-content">
                    <h4><i class="fas fa-chevron-circle-down"></i> Lorsque votre demande est acceptée ou refusée</h4>
                </div>
                <div class="info-content">
                    <h4><i class="fas fa-chevron-circle-down"></i> Pour vous informer sur une éventuelle coupure
                        momentanée de service après le transfert de votre numéro </h4>
                </div>
                <div class="info-content">
                    <h4><i class="fas fa-chevron-circle-down"></i> Pour vous confirmer le transfert de votre numéro et
                        l’activation de votre forfait win.</h4>
                </div>
                <div class="Lets-go ">
                    <a class="inwi-color" href=""> Je passe chez win</a>
                </div>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="win-info inwi-color">
            <div class="info-text white-text">
                <h3>Je bénéficie de la performance du réseau inwi</h3>
                <div class="info-content">
                    <h4><i class="fas fa-chevron-circle-down"></i> Fiable et sécurisé</h4>
                </div>
                <div class="info-content">
                    <h4><i class="fas fa-chevron-circle-down"></i> Accessible partout </h4>
                </div>
                <div class="info-content">
                    <h4><i class="fas fa-chevron-circle-down"></i> À la pointe de l'innovation</h4>
                </div>
                <div class="Lets-go ">
                    <a class="green" href=""> En savoir plus</a>
                </div>
            </div>
            <img src="images/arm.png" alt="" srcset="">
        </div>
        <!--  -->
        <footer>
            <div class="footer">
                <div class="foter-item">
                    <h3>Suivez-nous !</h3>
                    <a href="http://"><i class="fab fa-facebook"></i> Facebook</a>
                    <a href="http://"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="http://"><i class="fab fa-twitter"></i> Twitter</a>
                </div>
                <div class="foter-item">
                    <h3>Pages</h3>
                    <a href="http://"> Conditions généra</a>
                    <a href="http://"> Couverture réseau</a>
                    <a href="http://"> lesPolitique des Cookies</a>
                </div>
                <div class="foter-item">
                    <h3>Social Media</h3>
                    <a href="http://"><i class="fab fa-facebook"></i> Facebook</a>
                    <a href="http://"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="http://"><i class="fab fa-twitter"></i> Twitter</a>
                </div>
            </div>
            <p>Copyright 2021 © Tous droits réservés. | version: 1.0.0</p>
        </footer>
        <!-- js -->
        <script src="min.js"></script>
</body>
<style>
    .resux {
        color: cornsilk;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .sim {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }

    .sim-inf {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }

    .resux h1 {
        margin-left: 20px;
    }

    .sim-inf img {
        padding: 20px;
    }

    .sim-inf p {
        color: cornsilk;
        font-weight: bold;
    }

    .sim-inf img {
        width: 60px;
        height: 60px;
    }
</style>

</html>